{
  "name": "mcp-generator-cli",
  "version": "0.1.0",
  "description": "CLI tool for generating customized MCP servers",
  "main": "bin/generate-mcp-server.js",
  "bin": {
    "generate-mcp-server": "./bin/generate-mcp-server.js"
  },
  "scripts": {
    "start": "node bin/generate-mcp-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "cli",
    "generator",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^8.2.5",
    "chalk": "^4.1.2",
    "ora": "^5.4.1",
    "fs-extra": "^11.1.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1"
  }
}